Algoritmo Datos_personales
	definir cedula Como Entero
	definir nombre Como Caracter
	definir apellidos Como Caracter
	definir edad Como Entero
	definir genero Como Caracter
	
	mostrar "escriba su numero de cedula"
	leer cedula
	mostrar "escriba su nombre"
	leer nombre
	mostrar "escriba sus apellidos"
	leer apellidos
	mostrar "escriba su edad"
	leer edad
	mostrar "escriba su genero"
	Leer  genero
	
	mostrar "su cedula es: " , cedula , " su nombre es: " , nombre , " sus apellidos son: " , apellidos , " su edad es: " , edad , " su genero es : " , genero 
	
	
	
FinAlgoritmo
