Algoritmo estratos_de_colombia
	Definir estrato Como Entero
	
	Mostrar "ingrese el estrato"
	Leer estrato
	
	si estrato = 1 Entonces
		Mostrar " ud puede tener carranchin"
	SiNo
		si estrato = 2 Entonces
			Mostrar "ud puede tener  diabetes"
			
		SiNo
			si estrato = 3 Entonces
				Mostrar "ud puede tener gastritis"
			SiNo
				si estrato = 4 Entonces
					Mostrar "ud puede tener depresion"
				sino 
					si estrato = 5 Entonces
						Mostrar " ud puede tener  cancer"
					SiNo
						mostrar "ud puede tener una mala cirugia plastica"
						
						
					
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
FinAlgoritmo
