Algoritmo materias
	
	definir nombre Como Caracter
	definir edad Como Entero
	Definir materia Como Caracter
	definir nota Como Entero
	
	Mostrar  "ingrese su nombre"
	Leer nombre
	Mostrar "escriba su edad"
	Leer  edad
	mostrar "ingrese su materia"
	leer materia
	mostrar "escriba su nota del 1 al 5"
	Leer nota
	mostrar " el estudiante ",  nombre ," saco en la materia de ",materia  " una nota de  "  nota
	
	segun nota hacer
		1: mostrar" no aprobado "
		2: mostrar "tiene derecho a refuerzo " 
		3: mostrar "paso arrastrado "
		4: mostrar "muy buen trabajo "
		5: mostrar " excelente ganas la materia " 
			
	FinSegun
	
	
FinAlgoritmo
